# ANSYS.Backend

./: ANSYS.Backend.sln  README.md
ANSYS.API/: ANSYS.API.csproj  ANSYS.API.http  Program.cs  appsettings.Development.json
ANSYS.API/Controllers/Global/PedidoItens/: PedidoItemController.cs
ANSYS.API/Controllers/Global/Pedidos/: PedidoController.cs
ANSYS.API/Controllers/Global/Usuarios/: UsuarioController.cs
ANSYS.API/Dependency/: DependencyInjection.cs  InjectionMediatR.cs
ANSYS.API/Properties/: launchSettings.json
ANSYS.Application/: ANSYS.Application.csproj
ANSYS.Application/Dependency/: DependencyInjection.cs
ANSYS.Application/Utils/Constants/: UsuariosDefaultSystem.cs
ANSYS.Domain/: ANSYS.Domain.csproj
ANSYS.Domain/Abstractions/Commands/: ICommand.cs
ANSYS.Domain/Abstractions/Context/: IDBContext.cs  (+1 more)
ANSYS.Infrastructure/: ANSYS.Infrastructure.csproj
ANSYS.Infrastructure/Abstractions/Repositories/: Repository.cs
ANSYS.Infrastructure/Authentication/: AppAuthSettings.cs
ANSYS.Infrastructure/Context/: DatabaseRunModeConfiguration.cs  UnitOfWork.cs
ANSYS.Infrastructure/Context/EntityFramework/: AnsysEntityFrameworkContext.cs
ANSYS.Infrastructure/Context/Local/: DBContextLocal.cs
ANSYS.Infrastructure/Context/MySql/: DBContextMySQL.cs
ANSYS.Infrastructure/Context/Postgres/: DBContextPostgres.cs
ANSYS.Infrastructure/Dependency/: DependencyInjection.cs
ANSYS.Infrastructure/Global/PedidoItens/: PedidoItemRepository.cs
ANSYS.Infrastructure/Global/PedidoItens/Configuration/: PedidoItemConfiguration.cs
ANSYS.Infrastructure/Global/Pedidos/: PedidoRepository.cs
ANSYS.Infrastructure/Global/Pedidos/Configuration/: PedidoConfiguration.cs
ANSYS.Infrastructure/Global/Usuarios/: UsuarioRepository.cs
ANSYS.Infrastructure/Global/Usuarios/Configurations/: UsuarioConfiguration.cs
ANSYS.Infrastructure/Migrations/: 20251021030718_InitialCreate.Designer.cs  20251021030718_InitialCreate.cs  20251021031249_AtualizacaoProjeto.Designer.cs  20251021031249_AtualizacaoProjeto.cs  20251021032130_SegundaAtualizacaoProjeto.Designer.cs  20251021032130_SegundaAtualizacaoProjeto.cs  20251022204732_InitialMigration.Designer.cs  20251022204732_InitialMigration.cs  20251023164334_InitialMigration.Designer.cs  20251023164334_InitialMigration.cs  20251024111648_InitialMigration.Designer.cs  20251024111648_InitialMigration.cs  AnsysEntityFrameworkContextModelSnapshot.cs
CrudApplicationTests/: CrudApplicationTests.csproj  UnitTest1.cs
CrudApplicationTests/PedidoHandlers/: AuxPedidoFaker.cs  PedidoHandlerTest.cs
CrudApplicationTests/Properties/: AssemblyInfo.cs
CrudApplicationTests/UsuarioHandlers/: AuxUsuarioFaker.cs  UsuarioHandlerTest.cs
(+46 files in other folders)
