<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANSYS.Application\ANSYS.Application.csproj" />
    <ProjectReference Include="..\ANSYS.Domain\ANSYS.Domain.csproj" />
    <ProjectReference Include="..\ANSYS.Infrastructure\ANSYS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
